name: Windows samples client Builds

on:
  workflow_dispatch:
  push:
    branches:
      - dev
      - main
    paths:
      - 'DockerfileWindows'
      - '**.sh'
      - '**.ps1'
      - 'Source/**'
      - 'Plugins/BEAMPROJ_HathoraDemo/**'
      - 'Plugins/BEAMPROJ_SteamDemo/**'
      - 'Plugins/BeamableCore/**'
      - 'Plugins/OnlineSubsystemBeamable/**'

permissions:
  contents: write

jobs:
  deploy:
    uses: Beamable/UnrealSDK/.github/workflows/build_windows_client.yml@dev
    strategy:
      max-parallel: 2
      matrix:
        beamProj: ["BEAMPROJ_HathoraDemo", "BEAMPROJ_SteamDemo"]
    with:
      beamProj: ${{ matrix.beamProj }}